* {
	padding: 0;
	margin: 0;
}

body {
	background: aliceblue;
	color: white;
}
.main-container {
	margin: 0 auto;
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 10px;
}

.main-container div {
	padding: 20px;
	color: white;
}

.main-container h2 {
	grid-column: 6/9;
	color: black;
}
.container-1 {
	grid-column: 1/5;
	grid-row: 2/4;
	background: purple;
}
.container-2 {
	grid-column: 5/13;
	grid-row: 2/6;
	background: purple;
}
.container-3 {
	grid-column: 1/5;
	grid-row: 4/6;
	background: purple;
}
.container-4 {
	grid-column: 1/5;
	grid-row: 6/8;
	background: purple;
}
.container-5 {
	grid-column: 5/13;
	grid-row: 6/8;
	background: purple;
}
